{
  "name": "threegame",
  "version": "1.0.0",
  "description": "three.js game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "three.js",
    "game"
  ],
  "author": "donnol",
  "license": "MIT",
  "dependencies": {
    "@types/three": "^0.139.0",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
